:root {
  --color-cloud: #f4f4fd;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.section {
  padding: 96px 0;
}

.section-background {
  background-color: #f4f4fd;
}

@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

/* --------------mobile styles--------- */

.container {
  max-width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.menu-list {
  display: none;
}

.contact-box {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-list-link:hover,
  .menu-list-link:focus {
    color: #404bbf;
  }

  .menu-list-link {
    display: block;
    font-weight: 500;
    color: #2e2f42;
    padding: 24px 0;
  }

  .menu-start {
    color: #404bbf;
    position: relative;
  }

  .menu-list {
    gap: 40px;
    display: flex;
    column-gap: 40px;
  }

  .menu-list-link.menu-start::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .page-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .logotype {
    margin-right: 76px;
  }

  .list-address {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  address {
    font-style: normal;
  }

  .contacts {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .contacts {
    font-size: 16px;
  }

  .contact-box {
    flex-direction: row;
    gap: 40px;
  }
}

.logo {
  color: #2e2f42;
}

.logotype {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.mobile-open-btn {
  background: transparent;
  border: none;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .mobile-open-btn {
    display: none;
  }
}

.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
  .page-header {
    padding: 16px 0;
  }
}

/* HERO */

.hero-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/mob-bg-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding: 72px 0;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/mob-bg@2x-min.jpg);
  }
}

.hero-page {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  max-width: 217px;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}

.button-order:hover,
.button-order:focus {
  background-color: #404bbf;
}

.button-order {
  display: block;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: none;
  transition: background-color 0.25s ease-out;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/teblet-bg-min.jpg);
    padding: 112px 0;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/tablet-bg@2x-min.jpg);
    }
  }

  .hero-page {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/desktop-bg-min.jpg);
    padding: 188px 0;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/desktop-bg@2x-min.jpg);
    }
  }

  .hero-page {
    margin-bottom: 48px;
  }
}

/* BENEFITS */

.icons-container {
  display: none;
}

.benefits {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.benefits-description {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {
  .benefits-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .benefits {
    text-align: left;
  }

  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .benefits-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .benefits-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .benefits {
    font-size: 20px;
  }

  .benefits-description {
    font-weight: 400;
  }
}

.team-title {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  line-height: 1.11;
  text-transform: capitalize;
  color: #2e2f42;
}

.team-list-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-caption {
  padding: 32px 0;
  background-color: #ffffff;
}

.names {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.position {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.social-net-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 8px 16px 0;
}

.socail-net-item {
  width: 40px;
  height: 40px;
}

.social-net-team {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-net-team:hover,
.social-net-team:focus {
  background-color: #404bbf;
}

.icons-social-net {
  fill: #f4f4fd;
}

/* TEAM  */

@media screen and (max-width: 767px) {
  .team-container {
    max-width: 296px;
  }

  .team-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team-container {
    max-width: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

/* PORFOLIO */

.portfolio-section-title {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-item {
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-caption {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.services {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.services-dercription {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-image-container {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: #4d5ae5;
  color: #f4f4fd;
  padding: 40px 32px 164px;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .portfolio-item:not(:last-child) {
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 1157px) {
  .portfolio-item {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
}

@media screen and (min-width: 768px) {
    .portfolio-section-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px)/2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-section-list {
        gap: 48px 24px;
    }

    .portfolio-item {
        width: calc((100% - 48px)/3);
    }
}

/* FOOTER  */

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17; 
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    display: inline-block;
    margin-bottom: 16px;
}

.logo-footer-span {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.text-footer{
    display: flex;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width:264px;
}

.footer {
    padding: 96px 0;
    background-color: #2e2f42;
}

.footer .logo {
    margin-bottom: 16px;
    display: inline-block;
}

.social-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px; 
    text-align: center;
}

.social-media-list-footer {
    display: flex; 
    gap: 16px;
    justify-content: center;
}

.social-media-item {
    width: 40px;
    height: 40px;
}

.social-media-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-icons{
    fill:#f4f4fd;
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: #31d0aa;
}

.footer-subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
}

.footer-subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}

.footer-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none; 
    border-radius: 4px;
}

.footer-button-icon {
    margin-left: 16px;
    
}

.logo-footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width:767px) {
    .logo-footer-container {
        margin-bottom: 72px;
    }

    .container-social-media {
        margin-bottom: 72px;
    }

    .footer-subscribe-label {
        margin-bottom: 16px;
        display: block;
    }

    .footer-button {
        margin: 0 auto;
    }

    .footer-subscribe-input {
        width: 288px;
    }
}

@media screen and (min-width:768px) {
    .container-footer {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .logo-footer-container {
        align-items: flex-start;
    }

    .social-media-text {
        text-align: left;
    }

    .footer-subscribe-text {
        text-align: left;
    }

    .footer-subscribe-form {
        display: flex;
        gap: 24px;
    }
}

@media screen and (min-width:768px) and (max-width:1157px) {
    .container-footer {
        max-width: 584px; 
    }
}

@media screen and (min-width:1158px) {
    .container-footer{
        gap: unset;
    }

    .footer-subscribe {
        padding-left: 80px;
    }

    .logo-footer-container {
        margin-right: 120px;
    }

    .footer {
        padding: 100px 0;
    }
}


/* MODAL  */

.backdrop {
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
/* ----------------MODAL WINDOW STYLES--------- */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    min-height: 584px;
    background-color: #FCFCFC;
    flex-shrink: 0;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

@media screen and (min-width:768px) {
    .modal {
        width:408px;
    }
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}


.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none; 
}

.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn-icon:hover,
.modal-close-btn-icon:focus {
    fill: #ffffff;
}

.review-form-decription {
    color:  #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}


/* -----------review form--------- */

.review-form-field-label {
    display: block;
    color:  #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px; 
}

.review-form-field {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent; 
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.review-form-field-wrapper {
    margin-bottom: 8px;
}

.review-form-field-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.review-form-field:focus {
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
}

.review-form-field:focus + .review-form-field-icon,
.review-form-field:hover + .review-form-field-icon {
    fill: #4D5AE5;}

.review-contact-form-input {
    position: relative;
}



.review-form-message {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent; 
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-message::placeholder {
    color: rgba(46, 47, 66, 0.40);
}

.review-form-message:focus {
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset:4px;
}
    
.review-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}

.review-form-own-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    cursor:pointer;
    flex-shrink: 0;
    margin-right: 8px;
}

.privacy-policy-link {
    color: #4d5ae5;
    text-decoration: underline;
}

.review-form-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-div {
    margin-bottom: 16px;
}

.checkbox-div {
    margin-bottom: 24px;
}

.review-form-checkbox:checked + .review-form-checkbox-label .review-form-own-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}


/* MOBILE MENU  */

.mobile-menu {
    position: fixed;
    top: 0;
    left:0; 
    width:100%;
    height: 100%;
    background-color: #fff;
    padding: 72px 24px 40px 16px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: flex;
    flex-direction: column;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.mob-menu-list-link {
    color:  #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
}



.mob-menu-list-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-contacts {
    color: #434455;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.active {
    color:#404BBF;
}

.mob-address-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-list-address {
    margin-bottom: 48px;
}

.social-media-list-mob {
    display: flex;
    gap: 40px;
}

.mobile-box {
    margin-top: auto;
}